.desktop-wrap {
  left: 200px;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.desktop-wrap #desktop {
  width: 100%;
  height: 100%;
}


.tile{
  background: white;
  padding: 0 32px 30px 32px;
  margin-bottom: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
.tile-header{
  font-size: 16px;
  color: #333333;
  line-height: 68px;
}
.tile-content{
  border: 2px solid #eef2f5;
  border-radius: 3px;
  padding: 20px 30px;
  font-size: 14px;
  color: #666666;
}